# SpringBootS3BucketImage

./: Dockerfile  README.md  docker-compose.yml  pom.xml  taskdef.json
src/main/java/com/intuit/sambokar/bucket/: SpringBootS3bucketApplication.java
src/main/java/com/intuit/sambokar/bucket/controller/: BucketController.java
src/main/java/com/intuit/sambokar/bucket/service/: AmazonClient.java
src/main/resources/: application.yml
src/test/java/com/intuit/sambokar/bucket/: AmazonClientTestConfiguration.java  SpringBootS3IntegrationTest.java  SpringBootS3bucketApplicationTests.java
